# Dev-only overrides for isolated deep-link auth
# Dev API base for Vite/browser/API calls.
# Using a relative path keeps tauri:dev browser-origin traffic same-origin,
# and routes through Vite's /api proxy to entropic.qu.ai.
# Not for Rust/Tauri backend requests; those are outside Vite proxy.
VITE_AUTH_REDIRECT_URL="entropic-dev://auth/callback"
VITE_AUTH_STORE_NAME="entropic-auth-dev.json"
VITE_INTEGRATIONS_REDIRECT_URL="entropic-dev://integrations/success"
VITE_AUTH_DEBUG=1
VITE_AUTH_USE_LOCALHOST=1
VITE_API_URL=/api